{
  "name": "mailer",
  "version": "0.0.1",
  "description": "Mailer app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.9",
    "node-cron": "^2.0.3",
    "nodemailer": "^4.6.8",
    "msg91": "0.0.6",
    "randomstring": "^1.1.5",
    "twilio": "^3.23.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtechguys/contact-library.git"
  },
  "bugs": {
    "url": "https://github.com/vtechguys/contact-library/issues"
  },
  "homepage": "https://github.com/vtechguys/contact-library#readme"
}
